# MyChat

./: .gitignore  Bugs_MyChat  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mychat/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
mychat/src/androidTest/java/com/mychat/: ApplicationTest.java
mychat/src/main/: AndroidManifest.xml
mychat/src/main/java/com/mychat/: Chat.java  Encryption.java  Login.java  Register.java  Upload.java  UserDetails.java  Users.java
mychat/src/main/res/layout/: activity_upload.xml  message_area.xml
mychat/src/main/res/values/: colors.xml
